* [33m672029a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m 14.APIRequestGET
* [33mde59af1[m 13.PracticaComponentLifecycle
[31m|[m * [33m7ad536f[m[33m ([m[1;31morigin/main[m[33m)[m 13.PracticaComponentLifecycle
[31m|[m[31m/[m  
* [33mcf6986d[m 12.MejoranLaUIConUnLayout
* [33m197665d[m 11.ReactRouter
* [33md71bfcb[m 10.ListaDeComponentes
* [33m38b416e[m 9.LevantarElEstado
* [33m0da2aba[m 8.ManejoDeEstado
* [33m7bec76a[m 7.EnlazandoEventos
* [33mb4d498b[m 6.NuestraPrimeraPagina
* [33mb34b523[m 5.Props
* [33m02758fc[m 4.Estilos
* [33mdffa61e[m 3.PrimerComponente
* [33m47a5a93[m 2. JSX
* [33mba74f3a[m 1. ReactDOM.render
* [33m17d2f34[m Initial version
* [33m0bcd4f9[m Init
